System Setup
-
<b>systemcleanup.md</b> - commands for system cleanup<br />
<b>vm1440pfix.md</b> - xrandr fix for vms that don't detect 1440p resolutions<br />
<b>xfcesetup.md</b> - quick setup/restore packages for main system